<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DlibTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="aeG-0I-612">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJO-c7-Hul">
                                <rect key="frame" x="99" y="611" width="177" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start Face Detection"/>
                                <connections>
                                    <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MuT-Or-34C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aeG-0I-612" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3Ze-uM-u1Z"/>
                            <constraint firstItem="eJO-c7-Hul" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="6wZ-J7-QLH"/>
                            <constraint firstItem="eJO-c7-Hul" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7nT-CY-21W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eJO-c7-Hul" secondAttribute="trailing" constant="99" id="FpD-Kc-ekL"/>
                            <constraint firstItem="aeG-0I-612" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NTO-Sc-NgO"/>
                            <constraint firstItem="aeG-0I-612" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ne4-Xl-NMf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eJO-c7-Hul" secondAttribute="bottom" constant="20" id="Yw3-Bf-AmB"/>
                            <constraint firstItem="aeG-0I-612" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kRA-GV-Yu8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="eJO-c7-Hul" id="ZRq-8A-U20"/>
                        <outlet property="startImage" destination="aeG-0I-612" id="kAv-kD-PyU"/>
                        <segue destination="0Jn-e8-f7K" kind="presentation" identifier="faceDetector" id="lxH-2K-cyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
        <!--Video Preview View Controller-->
        <scene sceneID="Uy0-dg-5Fd">
            <objects>
                <viewController id="ilp-PP-ncR" customClass="VideoPreviewViewController" customModule="DlibTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEn-e2-Nfm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sah-5G-fAn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3K-tG-nDq">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AD2-pi-oQO">
                                        <rect key="frame" x="161" y="18" width="53" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonTouched:" destination="ilp-PP-ncR" eventType="touchUpInside" id="UkZ-d3-ZlJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.6974261558219178" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3Ge-Cf-wls"/>
                                    <constraint firstAttribute="trailing" secondItem="AD2-pi-oQO" secondAttribute="trailing" constant="161" id="9dQ-1d-CF5"/>
                                    <constraint firstItem="AD2-pi-oQO" firstAttribute="leading" secondItem="M3K-tG-nDq" secondAttribute="leading" constant="161" id="Tya-Pz-4eJ"/>
                                    <constraint firstAttribute="bottom" secondItem="AD2-pi-oQO" secondAttribute="bottom" constant="18" id="yM8-Xx-w7Y"/>
                                    <constraint firstItem="AD2-pi-oQO" firstAttribute="centerX" secondItem="M3K-tG-nDq" secondAttribute="centerX" id="yyl-de-Z7w"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNQ-5Y-q45">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Dlib" id="9Sc-Rn-0Mw">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="GsB-sL-l2N">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oiE-Ox-RVo">
                                                <rect key="frame" x="16" y="6" width="50" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="ilp-PP-ncR" eventType="touchUpInside" id="CHp-eX-vSb"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M3K-tG-nDq" firstAttribute="leading" secondItem="tTt-Fj-QJo" secondAttribute="leading" id="2mJ-7j-MSI"/>
                            <constraint firstItem="Sah-5G-fAn" firstAttribute="trailing" secondItem="tTt-Fj-QJo" secondAttribute="trailing" id="DM8-4S-BAV"/>
                            <constraint firstItem="Sah-5G-fAn" firstAttribute="leading" secondItem="tTt-Fj-QJo" secondAttribute="leading" id="FgW-Wj-N9v"/>
                            <constraint firstItem="RNQ-5Y-q45" firstAttribute="top" secondItem="fEn-e2-Nfm" secondAttribute="top" id="Iv4-nZ-QnR"/>
                            <constraint firstItem="tTt-Fj-QJo" firstAttribute="bottom" secondItem="M3K-tG-nDq" secondAttribute="bottom" id="Zk6-4W-7W7"/>
                            <constraint firstItem="RNQ-5Y-q45" firstAttribute="leading" secondItem="tTt-Fj-QJo" secondAttribute="leading" id="cMX-tR-hlJ"/>
                            <constraint firstItem="Sah-5G-fAn" firstAttribute="top" secondItem="fEn-e2-Nfm" secondAttribute="top" id="dti-An-ywg"/>
                            <constraint firstItem="RNQ-5Y-q45" firstAttribute="trailing" secondItem="tTt-Fj-QJo" secondAttribute="trailing" id="oQd-I7-KhC"/>
                            <constraint firstItem="Sah-5G-fAn" firstAttribute="bottom" secondItem="tTt-Fj-QJo" secondAttribute="bottom" id="sm2-RE-Tv6"/>
                            <constraint firstItem="tTt-Fj-QJo" firstAttribute="trailing" secondItem="M3K-tG-nDq" secondAttribute="trailing" id="vTM-Jh-W0m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tTt-Fj-QJo"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="oiE-Ox-RVo" id="CGQ-2q-Uwy"/>
                        <outlet property="videoPreview" destination="Sah-5G-fAn" id="Esw-J5-iCg"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="return" id="hMq-2M-wzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGx-sV-xXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="904.49775112443785"/>
        </scene>
        <!--Face Detection View Controller-->
        <scene sceneID="4T3-6U-PPw">
            <objects>
                <viewController id="0Jn-e8-f7K" customClass="FaceDetectionViewController" customModule="DlibTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LaK-qI-hkZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4l-5u-iK4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILX-rp-APg">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAB-fE-eGW">
                                        <rect key="frame" x="99" y="17" width="177" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Record"/>
                                        <connections>
                                            <action selector="buttonTouched:" destination="0Jn-e8-f7K" eventType="touchUpInside" id="XQq-0r-rrr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.6974261558" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GAB-fE-eGW" firstAttribute="leading" secondItem="ILX-rp-APg" secondAttribute="leading" constant="99" id="1mW-tq-qNZ"/>
                                    <constraint firstAttribute="height" constant="70" id="6LN-xx-8gs"/>
                                    <constraint firstAttribute="trailing" secondItem="GAB-fE-eGW" secondAttribute="trailing" constant="99" id="FvT-qP-4Dq"/>
                                    <constraint firstItem="GAB-fE-eGW" firstAttribute="centerX" secondItem="ILX-rp-APg" secondAttribute="centerX" id="fb2-pj-bso"/>
                                    <constraint firstAttribute="bottom" secondItem="GAB-fE-eGW" secondAttribute="bottom" constant="17" id="mGm-lY-73P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ILX-rp-APg" firstAttribute="leading" secondItem="16L-qi-5oU" secondAttribute="leading" id="0GQ-Si-rha"/>
                            <constraint firstItem="z4l-5u-iK4" firstAttribute="leading" secondItem="16L-qi-5oU" secondAttribute="leading" id="GFZ-hV-tum"/>
                            <constraint firstAttribute="trailing" secondItem="ILX-rp-APg" secondAttribute="trailing" id="KHz-4P-khR"/>
                            <constraint firstItem="16L-qi-5oU" firstAttribute="bottom" secondItem="ILX-rp-APg" secondAttribute="bottom" id="KSW-Wj-GXL"/>
                            <constraint firstItem="z4l-5u-iK4" firstAttribute="trailing" secondItem="16L-qi-5oU" secondAttribute="trailing" id="fDj-FV-I0c"/>
                            <constraint firstItem="z4l-5u-iK4" firstAttribute="bottom" secondItem="16L-qi-5oU" secondAttribute="bottom" id="k38-gm-rMu"/>
                            <constraint firstItem="z4l-5u-iK4" firstAttribute="top" secondItem="LaK-qI-hkZ" secondAttribute="top" id="mc7-XY-sSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="16L-qi-5oU"/>
                    </view>
                    <connections>
                        <outlet property="preview" destination="z4l-5u-iK4" id="oAZ-kF-qtK"/>
                        <outlet property="recordButton" destination="GAB-fE-eGW" id="Mw2-Sk-I9k"/>
                        <segue destination="ilp-PP-ncR" kind="presentation" identifier="previewVideo" id="c3n-AN-PcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G99-iX-HQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image1" width="256" height="256"/>
    </resources>
</document>
